<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>Resources/.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/.ico</ApplicationIcon>

    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyTitle>Dungeons Updater</AssemblyTitle>
    <Product>Dungeons Updater</Product>
    <Copyright>Copyright (C) 2024</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/.ico">
      <LogicalName>.ico</LogicalName>
    </EmbeddedResource>

    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>