<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <OptimizationPreference>Size</OptimizationPreference>
    <PublishRelease>true</PublishRelease>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>Resources/.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/.ico</ApplicationIcon>

    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <AssemblyTitle>Dungeons Updater</AssemblyTitle>
    <Product>Dungeons Updater</Product>
    <Copyright>Copyright (C) 2024</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Dungeons.svg">
      <LogicalName>Dungeons.svg</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/.ico">
      <LogicalName>.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>